@hostname = http://localhost
@port = 3001
@host = {{hostname}}:{{port}}
@contentType = application/json

###
# @name BaseRoute
GET {{host}} HTTP/1.1
###
# @name HealthChecker
GET {{host}}/health HTTP/1.1

###
# @name TuMangas
###

# 
GET {{host}}/tu-mangas?url=https://tumangas.net/manga/dragon-ball-super
###
GET {{host}}/tu-mangas/search/dragon ball
###
GET {{host}}/tu-mangas?name=el-salvaje-oeste-marcial
###
### ANZ MANGA
###
GET {{host}}/anz-manga?url=https://www.anzmangashd.com/manga/one-piece HTTP/1.1
###
GET {{host}}/anz-manga?url=https://anzmangashd.com/manga/batsu-hare HTTP/1.1
###
GET {{host}}/anz-manga?url=https://www.anzmangashd.com/manga/komisan-wa-comyushou-desu HTTP/1.1
###
GET {{host}}/anz-manga?url=https://www.anzmangashd.com/manga/one-piece-episode-ace HTTP/1.1
###
GET {{host}}/anz-manga/search/one HTTP/1.1
### 
### IN MANGA
###
GET {{host}}/in-manga/One Punch Man
###
GET {{host}}/in-manga/search/One Punch Man
###
### TMO LECTOR NET
###
GET {{host}}/tmo-lector-net?url=https://tmolector.net/manga/one-punch-man
###
GET {{host}}/tmo-lector-net/search/ab
###
GET {{host}}/tmo-lector-net/search/ab?getAll=true
### 
### Lector Manga
###
GET {{host}}/lector-manga/one-punch-man HTTP/1.1
###
GET {{host}}/lector-manga/search/one-punch-man HTTP/1.1
###
### MANGA TIGRE
###
GET {{host}}/manga-tigre/One Punch Man
###
GET {{host}}/manga-tigre/search/One Punch Man
