sonar.projectKey=webscraping-firebase-api
sonar.projectName=API WEBSCRAPING FIREBASE
sonar.projectBaseDir=.
sonar.sources=.
sonar.coverage.exclusions=test/**,dist/**,coverage/**,node_modules/**,src/main.ts,src/enums/*.ts,src/server/models/*.ts,src/server/middlewares/*.ts,**/*.interfaces.ts.ts
sonar.test.inclusions=**/*spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000/