sonar.projectKey=Fillikenes_webscraping-api
sonar.organization=fillikenes

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=API WEBSCRAPING
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.projectBaseDir=.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Testing and coverage
sonar.coverage.exclusions=test/**,dist/**,coverage/**,node_modules/**,src/main.ts,**/*.enum.ts,**/*.interface.ts,**/*.module.ts,**/index.ts
sonar.test.inclusions=**/*spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Hosting
# sonar.host.url=http://localhost:9000/